.container {
  display: flex;
  padding: 48px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.bannergrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.divtext {
  position: absolute;
  top: 538px;
  left: 48px;
  align-self: stretch;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

h1 {
  color: #fff;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Poppins;
  font-size: 34px;
  font-style: normal;
  font-weight: 500;
  line-height: 38px;
  letter-spacing: -0.6px;
  margin: 0;
}

.collection {
  color: #fff;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.4px;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 4px;
  background-color: transparent;
  border-bottom: 1px solid #fff;
}

/* image */

.november {
  position: relative;
  background-image: url("../assets/Bannergrid/NovemberOutfits.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-height: 664px;
  height: 664px;
  max-width: 548px;
  width: 548px;
  grid-column-start: 1;
  grid-row-start: 1;
}

.cashmereset {
  position: relative;
  background-image: url("../assets/Bannergrid/CashmereSet.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-height: 664px;
  height: 664px;
  max-width: 548px;
  width: 548px;
  grid-column-start: 2;
  grid-row-start: 1;
}

.thenewnordic {
  position: relative;
  background-image: url("../assets/Bannergrid/TheNewNordic.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-height: 664px;
  height: 664px;
  max-width: 548px;
  width: 548px;
  grid-column-start: 1;
  grid-row-start: 2;
}

.theleather {
  position: relative;
  background-image: url("../assets/Bannergrid/TheLeather.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-height: 664px;
  height: 664px;
  max-width: 548px;
  width: 548px;
  grid-column-start: 2;
  grid-row-start: 2;
}
