.background {
  display: flex;
  background-color: #171d28;
  justify-content: center;
  align-items: center;
}

.image {
  grid-column: 1/2;
  justify-self: auto;
  max-width: 720px;
  height: 820px;
  background-image: url("../assets/ImagePlaceholder.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  display: inline-grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 63px;
  align-items: center;
  background-color: #171d28;
}

.content {
  grid-column-start: 2;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-direction: column;
  align-items: center;
}

.bring {
  align-self: stretch;
  color: var(--neutral-01100, #fefefe);
  font-feature-settings: "clig" off, "liga" off;
  /* Headline 2 */
  font-family: Poppins;
  font-size: 84px;
  font-style: normal;
  font-weight: 500;
  line-height: 76px; /* 105.556% */
  letter-spacing: -2px;
}

.every {
  color: var(--neutral-01100, #fefefe);
  font-feature-settings: "clig" off, "liga" off;
  /* Body 1 */
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 160% */
  width: 460px;
  align-self: stretch;
}

.button {
  align-self: stretch;
  display: flex;
  width: 420px;
  padding: 12px 56px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: var(--Blue, #377dff);
  color: var(--neutral-01100, #fefefe);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  /* Button M */
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 177.778% */
  letter-spacing: -0.4px;
}
